@HeiInner:200px;
@WidInner:200px;

.outer{
    width: 100%;
    height: 200px;
    background-color: #bfa;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    justify-content: space-between;
    .inner1 ,.inner2 ,.inner3 ,.inner4 ,.inner5 ,.inner6{
      width: @WidInner;
      height: @HeiInner;
      background-color: #333;
      //margin: 10px 10px;
      flex-basis: 100px;
      flex: 1 1 100px;
    }
}