*{
  margin: 0;
  padding: 0;
}

.outer{
  width: 100%;
  height: 500px;
  background-color: #bfa;
  .left{
    width: 200px;
    height: 500px;
    background-color: red;
    float: left;
    margin-left: -100%;
  }
  .main{
    width: 100%;
    height: 500px;
    background-color: #fff000;
    float: left;
    .inner{
      margin-left: 200px;
    }
  }
}